.wholeContainer
{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navicons
{
  background-color: blue;
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* padding:1%; */
  /* padding-right: 3%; */
  
}

/* .navbtns
{
  margin-right: 2%;
  width: 6%;
  height: 29px;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  color: white;
} */

/* .linkk
{
  color: white;
  text-decoration: none;
}

.navbtns:hover
{
  background-color: white;
  color: hsl(240, 76%, 62%);
}


.navbtns:hover .linkk
{
  color: hsl(240, 76%, 62%);
 
}
#lastbtn
{
  margin-right: 80px;
} */

.navbtns
{
  width: 80px;
  height: 29px;
  margin-right: 40px;
  background-color: transparent;
  border: none;
  color: white;
  border-radius: 5px;
 
}
.navbtns:hover
{
  color: rgb(50, 50, 255);
  background-color: white;
}
#lastbtn
{
  margin-right: 80px;
}









