.mainbox
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box1
{
    /* border: 1px solid red; */
width:48%;
margin: 1%;
padding-left: 1%;
}

.box2
{

width: 48%;
margin: 1%;
/* border: 1px solid green; */
}

.boxcontents
{
    display: flex;
    width: 98%;
    
    padding: 1%;
    height:350px;
}

.addnewuserbutton
{
    background-color: #0303ed;
    width: 20%;
    height: 30px;
    color: white;
  border-radius: 5px;
  border: none;
    
}

input[type='text']
{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



table,tr,td
{
    border-collapse: collapse;
    text-align: left;
    
   
    
    
}
table
{
    
   table-layout: fixed;
   width: 600px;
    
}
td,th
{
    border-bottom: 2px solid #d9d9d9;
    text-align: left;
    padding: 5px;
    height: fit-content;
    
}

.editdeltbtn
{
    background-color: transparent;
    text-align: center;
    padding: 4%;
    border-radius: 3px;
    margin-right: 2%;
    padding-left: 9%;
    padding-right: 8%;
    border: 1px solid #d7d7d7;
   
}

.cnclbtn
{
    background-color: transparent;
    text-align: center;
    padding: 1%;
    border-radius: 3px;
    margin-left: 2%;
    
    border: 1px solid #d7d7d7;
} 

