<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css">
    
</head>
<body>
    <section >
            <div class="mainDiv" >
                <div class="logodiv">
                    <canvas id="logocanvas"></canvas>
                </div>
                <div>
                    <canvas id="syncfusionname"></canvas>
                </div>
            </div>
            <div>
                <canvas id="Quote">

                </canvas>
            </div>
            
    </section>
</body>
<script src="main.js"></script>
</html>