<html>
    <title>
        Question8_table_element
    </title>
    <head>
        
    </head>

    <body>

        <table border="3">
                <tr>
                    <th>Vegatable</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Height</th>
                    <th>Harvest</th>
                    <th>Conditons</th>
                    <th>Image</th>
                </tr>

                <tr>
                    <td>Egg plant</td>
                    <td>solerium melongina</td>
                    <td>$1.40</td>
                    <td>45 cm</td>
                    <td>68 days</td>
                    <td>1 mm apart</td>
                    <td><img src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\HTML\TEST_Assignment_1\Images\brinjal.jpg" alt="Egg plant" ></td>
                    <td><button value="delete">delete</button><br>
                        <button value="edit">edit</button>
                    </td>
                    
                </tr>

                <tr>
                    <td>tomata</td>
                    <td>Lycoperson enducerm</td>
                    <td>$1.50</td>
                    <td> 1 M</td>
                    <td>80 days</td>
                    <td>wie cage</td>
                    <td><img src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\HTML\TEST_Assignment_1\Images\tomato.jpg" alt="tomata" ></td>
                    <td><button value="delete">delete</button><br>
                        <button value="edit">edit</button>
                    </td>
                </tr>

                <tr>
                    <td>scarlet beans</td>
                    <td>peasrlet cocineee </td>
                    <td>$2.00</td>
                    <td>2 M</td>
                    <td>64 days</td>
                    <td>planted 1cm apart at the base</td>
                    <td><img src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\HTML\TEST_Assignment_1\Images\scarlet  images.jpg" alt="scarlet beans"></td>
                    <td><button value="delete">delete</button><br>
                        <button value="edit">edit</button>
                    </td>
                </tr>

                <tr>
                    <td>carrot </td>
                    <td>darcous coarrot </td>
                    <td>$1.80</td>
                    <td>30 cm</td>
                    <td>73 days</td>
                    <td>thin to 8 cm apart </td>
                    <td><img src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\HTML\TEST_Assignment_1\Images\carrot.jpg" alt="corrot" ></td>
                    <td><button value="delete">delete</button><br>
                        <button value="edit">edit</button>
                    </td>
                </tr>

                <tr>
                    <td>cucumber</td>
                    <td>cucum starcus </td>
                    <td>$2.10</td>
                    <td>20 cm</td>
                    <td>60 days</td>
                    <td>75 cm apart</td>
                    <td><img src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\HTML\TEST_Assignment_1\Images\cucumber.jpg" alt="cucumber" ></td>
                    <td ><button value="delete">delete</button><br>
                        <button value="edit">edit</button>
                    </td>
                </tr>



        </table>
        
    </body>
</html>

