
<div class="totalpricediv" *ngIf="cartproduct">
    <b>Total Price:  <span></span>{{totalprice}}</b> 
     <button type="button" (click)="gotoOrderC()" >Order</button>
 </div>


<div *ngIf="cartproduct" class="cartproductdiv">
    
    <div  class="card" *ngFor="let product of cartproduct">
    <img  [src]="product.imgurl" alt="brinjal" >
    <div class="container">
      <h4><b>{{product.imgtitle}}</b></h4> 
      <p> <b>price:  </b> <span>{{product.price}}</span></p> 
      <p> <b>Quantity:  </b> <span>{{product.quantity}}</span></p> 

        
      <!-- <button style="margin-left: 25%; background-color: beige; border: solid 1px;" >add to cart</button> -->
    </div>
  </div>
</div>




<!-- imgurl,imgtitle,price,quantity -->