.logindiv1
{
    background-color: aqua;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 8%;
    margin-bottom: 13%;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 1px grey
}

.logindiv1:hover
{
    box-shadow: 0px 0px 10px 1px grey
}



.logindiv2
{
    padding: 5%;
    width: 100%;
}
.logindiv2 button
{
   margin-left: 15%;
   width: 20%;
   /* border: none; */
   outline: none;
   border: 1px solid black;
   font-size: large;
   color: black;
   font-weight: 400;
   margin-top: 2%;
}

.logindiv2 input
{
   /* margin-left: 2%; */
   width: 40%;
   background-color: transparent;
   outline: none;
   border: 1px solid black;
   height: 25px;
}

.logindiv2 pre
{
    display: inline;
    font-size: large;
    color: black;
    font-weight: 900;
}
