<html>

     <title>Assignment</title>
     <head></head>
     <body>
        <p>the below table is done for Assignment</p>


        <table border="3" style="text-align: center; padding-block: 20;">
            <th ></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>


        <tr>
            <td>1.00</td>
            <td rowspan="2">office</td>
            <td></td>
            <td rowspan="2">Office</td>
            <td rowspan="8">Office hours by Apps</td>
            <td rowspan="2">office</td>
        </tr>


        <tr>
            <td>1.30</td>
            
            <td rowspan="2">DeptMaking</td>
            
            
            
        </tr>


        <tr>
            <td>2.00</td>
            <td rowspan="3">MAT 108</td>
            
            <td rowspan="3">MAT 108</td>
            <td rowspan="3">MAT 108</td>
            
        </tr>


        <tr>
            <td>2.30</td>
            
            <td></td>
            
            
            
        </tr>


        <tr><td>3.00</td>
            
            <td rowspan="3">EC meeting </td>
          
            
            
        </tr>



        <tr><td>3.30</td>
            <td rowspan="3">CSC 205</td>
            
            <td rowspan="3">CSC 205</td>
            
            <td rowspan="3">CSC 205</td>
        </tr>


        <tr>
            <td>4.00</td>
            
            
            
            
            
        </tr>


        <tr><td>4.30</td>
            
          
            
            <td></td>
            
        </tr>

      


       

        
       
        

        </table>
     </body>
</html>