<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
    
</head>
<body>
    <div class="page">

        <div class="container">
            <div class="leftbox">
                    <div class="header">
                        
                        <h2 id="hId"><img src="images/synfusionlogoforcss.png" alt=""> Syncfusion</h2> 
                    </div>
                    <div class="hello"><h1>Hello... <hr class="hrline"></h1></div>
                    
                    <div class="links">
                       
                        <!-- //_______________________________________________________________________________________________ -->

                        <div class="linkconatiner">
                            
                            
                         <p>Login With Social medai</p>
                         
                            <button class="button1" style="background-color: #39569a;"><i class="fa fa-facebook-f icons"> Face book</i></button><br>
                            <button class="button" style="background-color: #f24033;"><i class="fa fa-google-plus" > Google</i></button><br>
                            <button class="button" style="background-color: #24a9e6;"> <i class="fa fa-twitter"> Twitter</i></button><br>

                        </div>
                     



                </div>

            </div>


            <div class="rightbox">
                

                    <div class="col">
                        <div class="caution">
                            <h3>Login</h3>
                            <p id="space">Don't have <a href="#">account</a> ?Create your account.Its take less than minutes</p>
                            <input type="text" name="username" placeholder="Username" required class="inputSpace" >
                            <input type="password" name="password" placeholder="Password" required  class="inputSpace"><br>
                          
                        </div>
                <!-- -_____________________________________________ -->
                        
                        <input type="checkbox" name="remember-me" class="space2">Remember me <br>

                        <button type="button" value="Login" style="" id="logibutton" class="space2">LOGIN</button>
                        
                        <div class="linkoptions">
                            <a href="#"> Forget password |</a>
                            <a href="#">Create new Acoount</a>
                        </div>
                        

                        
                      </div>
                      
                    </div>
                  </form>
                </div>
                

            </div>
        </div>

    </div>
    
</body>
</html>