.page
{
    display: flex;
    flex-direction: column;
    /* height: calc(100% - 40px) ; */
    position: absolute;
    place-content: center;
    /* width: calc(100% - 40px); */
    width: 100%;
    height: 100%;
    background-color: grey;
    
}

/*  flex-direction: column;*/

.container
{
    display: flex;
    height: 350px;
    margin: 0 auto;
    width: 640px;
    
      
   
}

#hId{
    font-family: Nunito;
    
}


.leftbox
{
   background-color: rgba(155,58,70,255);
    
    width: 45%;
    float: left;
  
    text-align: center;
    padding-left: 5%;
    padding-bottom: 2%;

}

.rightbox
{
    background-color: white;
    
    width: 45%;
    float: left;
text-align: left;
    padding: 20px;


}



.header{
    margin-top: 20%;
    color: white;

   
    text-align: left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.hello
{
    text-align: left;
    color: white;
    font-family:sans-serif;
    margin-top: 0%;
}
img
{
    width: 19px;
    height: 19px;
   
}

.boxes{
    height: 15px;
    width: 30px;

}
 .button 
{
    text-align: left;
    width: 85%;
    height: 5%;
    color: white;
    border: none;
    margin-top: 3%;
    height: 25px;
  
    
} 

.button1
{
    text-align: left;
    width: 85%;
    height: 5%;
    color: white;
    border: none;
    /* margin-top: 3%; */
    height: 25px;
  
    
} 

.line{
    color: white;
    
}

.linkconatiner p{
    text-align: left;
    width: 85%;
    height: 5%;
    color: white;
    font-weight: 300;
  

}

.right p
{
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

input{
    margin-top: 10px;
    
}

.inputSpace
{
    width: 95%;
    padding: 2%;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
}


@media screen and (max-width: 650px) {
    /* .leftbox {
      width: 100%;
      height: 100%;
      margin-top: 0;
    }

    .rightbox {
        width: 100%;
        height: 100%;
        margin-top: 0;
        
      }
      .page
{
   
   width: calc(100% 10px);
   height:calc(100% 10px); ;
    
} */
    .container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20%;
        width: 100%;

    }
    .rightbox
    {
        margin-top: 2%;
    }

      
}

.linkconatiner
{
    text-align: left;
}

.hrline
{
    margin-right: 15%;
}

a
{
    text-decoration: none;
    
}

#space
{
    margin-bottom: 1%;
    color:rgba(155, 58, 70, 255) ;
}

.space2
{
    margin-top: 3%;
    margin-bottom: 2%;
}




#logibutton
{
    background-color: #f3364f;
     color: white;

     padding: 3%;
     width: 25%;
     border: none;
}










