/* You can add global styles to this file, and also import other style files */
header
{
    background-color: aqua;
    position: sticky;
    top: 0%;
    z-index: 5;
    padding: 1%;
    justify-content: space-between;
}
.headerlogo
{
    width: 200px;
    height: 50px;
    /* margin-left: 2%; */
   
}
.header
{
    display: flex;
    justify-content: space-between;
}

header button
{
    /* background-color: red; */
    font-weight: bold;
    font-size:large;
    margin-right: 2%;
    width: 95px;
    border: none;
}

.headertexts
{
    display: flex;
    margin-right: 2%;
    
    /* flex-direction: column; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
    width: 20%;
    height: 30%;
    margin-left: 4%;
    margin-top: 1%;
    padding:0.1%;

  }
  .card img
  {
    /* padding:2%; */
    padding-left: 5%;
    padding-top: 2%;
    width: 90% !important;
    height: 200px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;

  }

  section
  {
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
  }

  footer
  {
        background-color: aqua;
        justify-content: center;
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
       
  }

   /* .footercontentdiv
  {
     background-color: blueviolet; 
  }  */
  pre
  {
    color:blue;
  }
  a
  {
    color:blue;
  }