<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS_Assignment</title>
    
    <link rel="stylesheet" href="index.css">
  
</head>
<body>

    <div class="main">

    
             <!-- <div class="mainContaiiner" id="mainContaiiner1"> -->
                <button type="button" class="arrowbuttons" onclick="leftarrowfun()"><img src="images/leftarrow.png" alt=""></button>
                     <div class="imagecontainer">
                         <img src="images/rice.jpg"  alt="" id="images12">
                          <!-- <img src="images/coconut.jpg" alt="" id="images"> -->
                         <!-- <img src="images/onion images.jpg" alt="" id="images">
                         <img src="images/sugar.jpg" alt="" id="images">
                         <img src="images/tea.jpg" alt="" id="images">
                         <img src="images/turmericpowder.jpg" alt="" id="images">
                         <img src="images/brinjal.jpg" alt="" id="images">
                         <img src="images/tomato.jpg" alt="" id="images">  -->
                            <!-- <img src="images/cucumber.jpg" alt="">
                            <img src="images/carrot.jpg" alt=""> -->
                     </div>
                    
                <button type="button" class="arrowbuttons" onclick="rightarrowfun()"><img src="images/rightarrow.png" alt=""></button>
            
           
             <!-- </div> -->
    </div>
    <span  id="cap">Rice</span>
    
   
    <script src="index.js"></script>
</body>
</html>