body
{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; */
}
 .imagecontainer
{
    width:290px;
    height: 200px;
    /* background-color: yellow; */
    border: 2px solid black;
    /* text-align: left; */
    /* padding: 4%; */
    border-radius: 80%; 
} 
#images12
{   width: 50%;
    height: 50%;
    padding: 20%;
    margin-top: 12%;
    
}



img{
    width: 100%;
    height: 100%;
}
.arrowbuttons
{
    width: 30%;
    height: 30%;
    border: 2px solid black;
    border-radius: 10%;
    margin: 4%;
    text-align: left;
    margin-top: 20%;
}

.buttonsdiv
{
    text-align: left;

}

.main
{

    width: 300px;
    height: 170px;
    /* background-color: red; */
    /* border: 2px solid black; */
    text-align: center;
    padding: 3%;
    display: flex;
    margin-left: 20%;

    
  
    /* //border-radius: 100%;  */
}
span
{
    margin-left: 31%;
    font-weight: bolder;

}