<!-- <link rel="stylesheet" href="
https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
<div class="header">
  <img src="../assets/images/Syncfusion_Logo_Image22.png" alt="images" class="headerlogo">

  <div class="headertexts">
    <button (click)="gotocart()" *ngIf="isvalidateuser" style="background-color: transparent;"><i class="fa fa-shopping-cart" style="font-size:50px;"></i></button>

    <button (click)="gotologin()" *ngIf="!isvalidateuser" style="width: 150px;">Login</button>

    <div class="usericondiv" id="usericonid">
      <img src="../assets/images/MyImage.jpg" alt=""  (click)="gotorprofile()"   *ngIf="isvalidateuser">

      <div class="dropdowncontent" id="dropdowncontentid"  >
        <ul>
          <li *ngIf="isvalidateuser" id="name">Hii {{currentuser}}</li>
          
          <li (click)="gotologout()" id="logoutbutton">Log out</li>
        </ul>
      </div>
    </div>
    
      
    <!-- <button (click)="gotorprofile()" *ngIf="isvalidateuser">user</button> -->
   
  </div>
  
</div>
</header>




<router-outlet></router-outlet>


<section>
  
  <!-- <button routerLink="product-list">click images</button> -->
  


</section>



<footer>

  <div class="footercontentdiv">
    <img src="../assets/images/Syncfusion_Logo_Image22.png" alt="images" class="headerlogo">
  </div>

    <pre><a href="#"> Privacy Policy</a> | <a href="">Cookie Policy</a> | <a href="">Terms of Use</a> | <a href="">Security Policy</a> |  <a href="">Responsible Disclosure</a> | <a href=""> Ethics Policy</a></pre>
    <pre>Copyright © 2001 - 2024 Syncfusion, Inc. All Rights Reserved </pre>
</footer>

