/* header
{
    background-color: aqua;
    position: sticky;
    top: 0%;
    z-index: 5;
    padding: 1%;
    justify-content: space-between;
}
.headerlogo
{
    width: 200px;
    height: 50px;
    }
    /* margin-left: 2%; */
   

/* .header
{
    display: flex;
    justify-content: space-between;
}
*/
/* header button
{ */
    /* background-color: red; */
    /* font-weight: bold;
    font-size:large;
    margin-right: 2%;
    width: 95px;
    border: none; */
/* }  */

/* .headertexts
{
    display: flex;
    margin-right: 2%;
    } */
    /* flex-direction: column; */


/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
    width: 20%;
    height: 30%;
    margin-left: 4%;
    margin-top: 1%;

  }
  .card img
  {
    padding: 2%;
    width: 100px;
    height: 200px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;

  }

  section
  {
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
  }

  footer
  {
        background-color: aqua;
        justify-content: center;
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
       
  } */

   /* .footercontentdiv
  {
     background-color: blueviolet; 
  }  */
  /* pre
  {
    color:blue;
  }
  a
  {
    color:blue;
  } */


  #usericonid
  {
    width: 50%;
    height: 20px; 
    /* display: bl; */
    /* visibility: hidden;
    visibility: visible; */
   
   
    
  }
  #usericonid img
  {
    width: 50px;
    height: 50px;
    border-radius:50%;
    
  }

  .dropdowncontent
  {
    position: fixed;
    display: flex;
    flex-direction: column;
    display: none;
    /* visibility: hidden; */
    top: 78px;
    right: 10px;

  }

  .dropdowncontent li
  {
    background-color: aqua;
    width: 100px;
    list-style-type: none;
    padding-left: 20%;
    border: 1px solid rgb(208, 208, 208);
    font-size: large;
   
   
  }


  


  