

<!-- Next Component Template -->
<!-- <div *ngIf="oneproduct">
    <img [src]="oneproduct.imageurl" alt="oneproduct Image">
    <h2>{{ oneproduct.title }}</h2>
    <p>Description: {{ oneproduct.discription }}</p>
    <p>Price: {{ oneproduct.Price }}</p>
  </div>
  
  <div *ngIf="!oneproduct">
    <p>No product data available.</p>
  </div> -->



  <div *ngIf="oneproduct" class="vincent">
    
    <div  class="card" >
    <img  [src]="oneproduct.imageurl" alt="brinjal" style="width:100%">
    <div class="container">
      <h4><b>{{oneproduct.title}}</b></h4> 
      <span>{{oneproduct.discription}}</span> 
      <p> <b>price:  </b> <span>{{oneproduct.Price}}</span></p> 
      <button style="margin-left: 25%; background-color: beige; border: solid 1px;" (click)="funcountinput()">add to cart</button>
    </div>
  </div>
</div>
  
<!-- <div class="countpromt">
    
        <legend>enter count</legend>
        <form action="">
            
            <input type="number">
        </form>
    
</div> -->



<button routerLink="../">back</button>
